VITE_AUTH0_DOMAIN=your-auth0-domain
VITE_AUTH0_CLIENT_ID=your-auth0-client-id
VITE_API_URL=http://localhost:3000/api 
MONGODB_URI=mongodb://localhost:27017/privacy-hub
PORT=5000 
VITE_SOLIDATUS_BASE_URL=https://trial.solidatus.com
VITE_SOLIDATUS_API_TOKEN=A335FF4247D2D8F819EFA8D689C2FCAE962D01F89A5A4EC4AFFA8B7EEF808AB3
VITE_SOLIDATUS_MODEL_ID=669f723e16212cd36a509554
VITE_SOLIDATUS_ENTITY_ID=ce490be5-dadb-492b-bbbf-65844f7eb261 